<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrics client</title>
    <style>
        table, td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        main, form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <script>
        const App = () => {
            let data = []
            let ip = null
            let eventSource = null
            let connected = false

            const connect = () => {
                eventSource = new EventSource(`http://${ip}/metrics`)

                eventSource.addEventListener("message", event => {
                    data = JSON.parse(event.data)
                    m.redraw()
                })

                eventSource.addEventListener("error", e => {
                    e.preventDefault()
                    connected = false
                    m.redraw()
                })

                eventSource.addEventListener("open", () => {
                    connected = true
                })
            }

            return {
                view: () => m('main', [
                    m('h1', 'Metrics'),
                    m('form', {
                        onsubmit: e => {
                            console.log(ip)
                            e.preventDefault()
                            connect(ip)
                        }
                    }, [
                        m('input', { type: 'text', oninput: e => ip = e.target.value }),
                        m('button', { type: 'submit' }, 'Connect'),
                    ]),
                    connected ? m('table', [
                        m('tr', [m('td', 'x'), m('td', data[0])]),
                        m('tr', [m('td', 'y'), m('td', data[1])]),
                        m('tr', [m('td', 'z'), m('td', data[2])]),
                    ]) : "Disconnected"
                ])
            }
        }
        const root = document.body
        m.mount(root, App)
    </script>
</body>

</html>